<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupquiz.FinishTestController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Logo.png" />
         </image>
      </ImageView>
     
      <Label fx:id="testover" layoutX="194.0" layoutY="144.0" prefHeight="56.0" prefWidth="515.0" text="TEST FINISHED" textFill="#970909">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Button fx:id="viewreport" layoutX="182.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#reportCreation" prefHeight="39.0" prefWidth="189.0" text="View Report" textFill="#b91313" />
      <Label fx:id="score" layoutX="216.0" layoutY="209.0" prefHeight="27.0" prefWidth="147.0" text="Your Score:" />
   </children>
</AnchorPane>
