<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupquiz.StudentSignUpController">
    <children>
        <ImageView fitHeight="545.0" fitWidth="635.0" layoutX="-1.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Logo.png" />
            </image>
        </ImageView>
        <PasswordField fx:id="field3" layoutX="280.0" layoutY="278.0" />
        <Label layoutX="67.0" layoutY="178.0" prefHeight="27.0" prefWidth="168.0" text="Andrewid" />
        <Label layoutX="68.0" layoutY="232.0" prefHeight="27.0" prefWidth="167.0" text="Password" />
        <Label layoutX="67.0" layoutY="284.0" prefHeight="27.0" prefWidth="168.0" text="Confirm Password" />
        <Button fx:id="signup" layoutX="250.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#SignUp" prefHeight="39.0" prefWidth="119.0" text="SIGN UP" textFill="#e41919">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="field1" layoutX="280.0" layoutY="172.0" />
        <PasswordField fx:id="field2" layoutX="280.0" layoutY="226.0" />
        <Label fx:id="label1" layoutX="178.0" layoutY="284.0" prefHeight="27.0" prefWidth="191.0" text="Passwords Don't Match" visible="false" />
    </children>
</AnchorPane>
